VITE_WEATHER_API_ENDPOINT = https://api.open-meteo.com/v1/forecast


VITE_WEATHER_API_ENDPOINT_MARINE =https://marine-api.open-meteo.com/v1/marine

VITE_SEARCH_LON_LAT_CITY = https://us1.locationiq.com/v1/search.php?key=pk.2459f40b8c09863a705955636d805b10